# Copyright (c) 2020 Red Hat, Inc.

apiVersion: v1
appVersion: 2.0.0
version: 2.0.0
description: Create custom resource definitions needed by console
keywords:
- amd64
- ppc64le
- OpenSource
- Security
- console
- Development
kubeVersion: '>=1.9.0-0'
name: console-crd
tillerVersion: '>=2.7.0'