# Copyright (c) 2020 Red Hat, Inc.

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "console.fullname" . }}-console-header-log4js
  labels:
    app: {{ template "console.name" . }}
    chart: {{ template "console.chart" . }}
    component: "consoleheaderlog4js"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ template "console.name" . }}
    helm.sh/chart: {{ template "console.chart" . }}
data:
  log4js.json: |
    {
      "appenders": {
        "console": {
          "type": "console",
          "layout": {
          "type": "pattern",
          "pattern": "[%d] [%p] [webui-nav] [%c] %m"
          }
        }
      },
      "categories": {
        "default": { "appenders": ["console"], "level": "info" },
        "request": { "appenders": ["console"], "level": "error" },
        "socket.io": { "appenders": ["console"], "level": "error" },
        "status": { "appenders": ["console"], "level": "info" },
        "watcher": { "appenders": ["console"], "level": "debug" },
        "service-watcher": { "appenders": ["console"], "level": "error" },
        "session-poller": { "appenders": ["console"], "level": "error" },
        "service-discovery": { "appenders": ["console"], "level": "info" },
        "service-account": { "appenders": ["console"], "level": "info" },
        "version": { "appenders": ["console"], "level": "error" },
        "user-mgmt-client": { "appenders": ["console"], "level": "error" },
        "oidc-client": { "appenders": ["console"], "level": "error" },
        "server": { "appenders": ["console"], "level": "info" },
        "auth": { "appenders": ["console"], "level": "error" },
        "logout": { "appenders": ["console"], "level": "error" },
        "app": { "appenders": ["console"], "level": "error" },
        "userMgmt": { "appenders": ["console"], "level": "error" },
        "catalog-client": { "appenders": ["console"], "level": "error" },
        "template": { "appenders": ["console"], "level": "error" }
      }
    }
