# Copyright (c) 2020 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

# Copyright IBM, Red Hat, and collected contributors to the OCM project

apiVersion: v1
kind: ConfigMap
metadata:
  name: console-header-log4js
  labels:
    app: console-header
    component: "console-header"
    chart: {{ template "console.chart" . }}
    release: {{ template "console.fullname" . }}
    heritage: {{ .Release.Service }}
data:
  log4js.json: |
    {
      "appenders": {
        "console": {
          "type": "console",
          "layout": {
          "type": "pattern",
          "pattern": "[%d] [%p] [webui-nav] [%c] %m"
          }
        }
      },
      "categories": {
        "default": { "appenders": ["console"], "level": "info" },
        "request": { "appenders": ["console"], "level": "error" },
        "socket.io": { "appenders": ["console"], "level": "error" },
        "status": { "appenders": ["console"], "level": "info" },
        "watcher": { "appenders": ["console"], "level": "debug" },
        "service-watcher": { "appenders": ["console"], "level": "error" },
        "session-poller": { "appenders": ["console"], "level": "error" },
        "service-discovery": { "appenders": ["console"], "level": "info" },
        "service-account": { "appenders": ["console"], "level": "info" },
        "version": { "appenders": ["console"], "level": "error" },
        "user-mgmt-client": { "appenders": ["console"], "level": "error" },
        "oidc-client": { "appenders": ["console"], "level": "error" },
        "server": { "appenders": ["console"], "level": "info" },
        "auth": { "appenders": ["console"], "level": "error" },
        "logout": { "appenders": ["console"], "level": "error" },
        "app": { "appenders": ["console"], "level": "error" },
        "userMgmt": { "appenders": ["console"], "level": "error" },
        "catalog-client": { "appenders": ["console"], "level": "error" },
        "template": { "appenders": ["console"], "level": "error" }
      }
    }
