# Copyright (c) 2020 Red Hat, Inc.

kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  annotations:
    ingress.open-cluster-management.io/auth-type: access-token
    kubernetes.io/ingress.class: ingress-open-cluster-management
  name: console-header-welcome
  labels:
    app: console-header
    component: console-header
    release: {{ .Release.Name }}
    heritage: {{.Release.Service | quote }}
    chart: {{ template "console.chart" . }}
spec:
  rules:
    - http:
        paths:
          - path: /multicloud/welcome
            backend:
              serviceName: console-header
              servicePort: 3000