---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.6.0-x86-64
  labels:
    channel: fast
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.6.0-x86_64
