---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.7.2-x86-64-chart
  labels:
    channel: stable
    visible: "true"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.7.2-x86_64
